7|0|FunnyBunny|С Днем космонавтики||100|10|1744466123|День космонавтики|от SweetBanny - с праздником)|1|0|
9|0|FunnyBunny|Тук, тук! Вам посылка...||100|10|1744727939|Для любимок|от SweetBanny - миллиард цьомочек тебе, родной мой)|1|0|
27|0|FunnyBunny|Пусть холод будет лишь погодой||100|10|1744967222|Настроение|от PassionFlower - Просто так|1|0|
20|0|FunnyBunny|Светлой Пасхи! Желаю всего сам||100|10|1744981792|Пасха|от SweetBanny - с наступающим светлым праздником, котька)|1|0|
14|0|FunnyBunny|Светлой Пасхи!||100|10|1745129099|Пасха|от SweetBanny - с праздником, Иличка)|1|0|
40|0|FunnyBunny|Я люблю тебя||100|10|1745472650|Для любимок|от SweetBanny - не устану повторять...Я ТЕБЯ ЛЮБЛЮ!)|1|0|
30|0|FunnyBunny|Хорошего настроения||100|10|1745542717|Настроение|от SweetBanny - ура, пятница) хорошего дня и побольше солнышков)|1|0|
39|0|FunnyBunny|ТЫ + Я||100|10|1746066551|Для любимок|от SweetBanny - с нашим днем, родной любимый и самый лучший мужчина на земле) и миллиард моих теплых объятий)|1|0|
41|0|FunnyBunny|Скучаю... скучаю по тебе||100|10|1746710986|Для любимок|от SweetBanny - пару денечков придется прожить в режиме &quot;очень скучаю&quot;|1|0|
49|0|FunnyBunny|Поздравляю с 9 Мая!||100|10|1746802543|День Победы|от SweetBanny - С праздником Победы тебя!|1|0|
58|0|FunnyBunny|Доброго утра!||100|10|1747185205|доброе утро день вечер|от SweetBanny - самое вкусное кофейное утро у тебя сегодня...повелеваю!)) кофе с любовью к тебе, коть)|1|0|
59|0|FunnyBunny|Доброго утра!||100|10|1747706118|доброе утро день вечер|от SweetBanny - самого теплого, нежного, вкусного утра этого вторника) мрррр)|1|0|
62|0|FunnyBunny|Доброго утра!||100|10|1747876114|доброе утро день вечер|от SweetBanny - хорошей погоды, солнечного настроения и  сил) утренняя заряда настроит день на нужный лад и поможет|1|0|
83|0|FunnyBunny|Прекрасного настроения||100|10|1748102003|Настроение|от SweetBanny - Я тебя очень люблю ❤️❤️❤️|1|0|
71|0|FunnyBunny|Доброго утра!||100|10|1748307915|доброе утро день вечер|от SweetBanny - письмо от Любимого с утра - залог лучшего  вторника в мире)|1|0|
39|0|FunnyBunny|ТЫ + Я||100|10|1748775318|Для любимок|от SweetBanny - с нашим днем, Иль) не устаю говорить..шептать....кричать, что Я ТЕБЯ ЛЮБЛЮ!) цьомиков тебе океан)|2|0|
40|0|FunnyBunny|Я люблю тебя||100|10|1748998254|Для любимок|от SweetBanny - котька, любимый котька))с Днем рождения тебя!))) мой самый любимый человечек))|2|0|
87|0|FunnyBunny|С днем рождения!||100|10|1749023341|С Днем Рождения|от PassionFlower - Поздравляю!Доходы пусть всегда растут, В семье пусть любят, берегут. )|1|0|
65|0|FunnyBunny|Доброго утра!||100|10|1750201855|доброе утро день вечер|от SweetBanny - хорошей среды и долой плохое настроение) с добрым утром, родной)|1|0|
78|0|FunnyBunny||Хорошего настроения|100|10|1750383400|Настроение|от SweetBanny - а сегодня уже пятница) настроения и поменьше работы тебе)|1|0|
36|0|FunnyBunny|Люблю, люблю, люблю...||100|10|1750476100|Для любимок|от SweetBanny - Отдыхательной субботы) люблю|1|0|
43|0|FunnyBunny|Воздушный поцелуй для тебя!||100|10|1751167659|Для любимок|от SweetBanny - Я тебя люблю) спасибо, что ты есть у меня..)|1|0|
73|0|FunnyBunny|Доброго утра!||100|10|1751684281|доброе утро день вечер|от SweetBanny - Доброе утро, Илька и хорошей нежаркой субботы) люблю ❤️|1|0|
47|0|FunnyBunny|Для тебя кое-что есть)||100|10|1752014854|Для любимок|от SweetBanny - вчерашний праздник Любви и Верности у нас с тобой КАЖДЫЙ ДЕНЬ!) люблю тебя...|2|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1752285599|Еда|от SweetBanny - Прохладного утра моему любимому котьке в эти невероятно жаркие выходные) ЛЮБЛЮ тебя!!!!!!!!!!!!!)|1|0|
102|0|FunnyBunny|Корзина с клубникой||100|10|1752378131|Еда|от SweetBanny - Вкусняшек тебе..таких же сладких как я)|1|0|
113|0|FunnyBunny|Бутерброд||100|10|1752629145|Еда|от SweetBanny - улыбнись этим утром и слопай смешной бутерброд))|1|0|
97|0|FunnyBunny|Только для тебя!||100|10|1753110124|Для любимок|от SweetBanny - Соскучилась(|1|0|
74|0|FunnyBunny|Доброго утра!||100|10|1753839958|доброе утро день вечер|от SweetBanny - прохладной среды и побольше приятных моментов, коть)|1|0|
117|0|FunnyBunny|Я рядом||100|10|1754013297|Для любимок|от SweetBanny - ...я тебя не отдам никаким ветрам.. никаким другим женщинам) с нашим днем, родной) ЛЮБЛЮ!|2|0|
96|0|FunnyBunny|Спасибо тебе||100|10|1754064804|Для любимок|от SweetBanny - Обожаю тебя...)|1|0|
70|0|FunnyBunny|Доброго утра!||100|10|1754284739|доброе утро день вечер|от SweetBanny - не начинаем понедельник пока не выпьем кофе...одно на двоих)|1|0|
73|0|FunnyBunny|Доброго утра!||100|10|1754361671|доброе утро день вечер|от SweetBanny - доброго утра и самого удачного тебе вторника, котька)|2|0|
97|0|FunnyBunny|Только для тебя!||100|10|1754658889|Для любимок|от SweetBanny - Зайдешь сегодня...а тут мои сердешки..коть, люблю))|2|0|
77|0|FunnyBunny|Доброго утра!||100|10|1754885090|доброе утро день вечер|от SweetBanny - Настраиваемся на удачный понедельник и удачную неделю!) люблю)|1|0|
47|0|FunnyBunny|Для тебя кое-что есть)||100|10|1755066528|Для любимок|от SweetBanny - с Днем левшей, мой обожаемый левшаааааа) ты-особенный! и даже в том, в какой руке ты держишь ручку)|3|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1755222174|Еда|от SweetBanny - Вкусненький кофе для вкусненького котьки)|3|0|
124|0|FunnyBunny|Доброе утро||100|10|1755825231|доброе утро день вечер|от SweetBanny - отличной пятницы моему котьке) цьомик)|1|0|
68|0|FunnyBunny|Удачной недели||100|10|1756082931|Настроение|от SweetBanny - гороскопчик на сегодня сказал - сделай приятное Иличке)) несложной недели и удачного понедельника))|1|0|
121|0|FunnyBunny|Обнимаю||100|10|1756276920|Для любимок|от SweetBanny - ..просто захотелось обнять)|1|0|
97|0|FunnyBunny|Только для тебя!||100|10|1756686401|Для любимок|от SweetBanny - нам 49) а я люблю тебя еще сильнее, Илька)) МмммрРРрРрррР))|3|0|
78|0|FunnyBunny||Хорошего настроения|100|10|1757380300|Настроение|от SweetBanny - грустинки-кыш кыш!!! позитивинки - идите все сюда) хорошего настроения тебе в  этот вторник)|3|0|
117|0|FunnyBunny|Я рядом||100|10|1757493226|Для любимок|от SweetBanny - а я люблю тебя!) оч оч|3|0|
80|0|FunnyBunny|Хорошей погоды и настроения!||100|10|1758072776|Настроение|от SweetBanny - сейчас сыро...мокро...холодно...с особым желанием хочется  обнимашек с тобой, коть) ты-мое теплышко|1|0|
42|0|FunnyBunny|Скучаю по тебе||100|10|1758263077|Для любимок|от SweetBanny - ...уже скучаю...|1|0|
124|0|FunnyBunny|Доброе утро||100|10|1758848631|доброе утро день вечер|от SweetBanny - нежненько обнимаю тебя..сладенько целую..сильненько люблю)|2|0|
40|0|FunnyBunny|Я люблю тебя||100|10|1760916030|Для любимок|от SweetBanny - каждое утро я начинаю наш день именно с этих слов к тебе) доброе утро и самого лучшего дня, коть)|3|0|
113|0|FunnyBunny|Бутерброд||100|10|1761032174|Еда|от Mila - Вот)|2|0|
121|0|FunnyBunny|Обнимаю||100|10|1761491739|Для любимок|от SweetBanny - обнимули тебя...сина сина)|2|0|
162|0|FunnyBunny|Носки с принтом||100|10|1761628374|Для Него|от SweetBanny - ты не любишь такое...я знаю....но они такие мимимшные и сексуальные))|1|0|
236|0|FunnyBunny|Он и Она||100|100|1761956927|Для любимых и влюбленных|от SweetBanny - с нашими 51) милая теплая душевная мягкая волнующая трепетная  дата) очень люблю и очень ценю тебя)|1|0|
338|0|FunnyBunny|Тапочки домашние||100|100|1762051700|Одежда|от SweetBanny - самый лучший...самый любимый...намбэр уан)|1|0|
177|0|FunnyBunny|По кофе?||100|100|1762341019|Чай-кофе|от SweetBanny - а я с кофе)|1|0|
179|0|FunnyBunny|Чашечка||100|100|1762341055|Чай-кофе|от SweetBanny - а я с кофе))|1|0|
198|0|FunnyBunny|Стейк||100|100|1762358604|Еда|от SweetBanny - придешь с работы...а тут вкусняшка от меня) приятного!|1|0|
58|0|FunnyBunny|Доброго утра!||100|10|1762476763|доброе утро день вечер|от SweetBanny - крайний рабочий день это непростой недели...и завтра уже можно не вставать в 5.30) удачной пятницы)|2|0|
124|0|FunnyBunny|Доброе утро||100|10|1762761163|доброе утро день вечер|от FeRz - )))|5|0|
365|0|FunnyBunny|Лови поцелуйчик||100|100|1763012638|Для любимых и влюбленных|от SweetBanny - миллирд вкусных теплых влажных цьомачек моему любимке)|2|0|
28|0|FunnyBunny|Будь на позитиве!||100|10|1763151567|Настроение||3|0|
183|0|FunnyBunny|Доброе утро||100|100|1763173460|Чай-кофе|от SweetBanny - самое доброе утро в эту субботу)|1|0|
177|0|FunnyBunny|По кофе?||100|100|1763304321|Чай-кофе|от FeRz - дафффай братик за твое выздоровление по кофею))))|2|0|
185|0|FunnyBunny|Жареная картошечка||100|100|1763575525|Еда|от FeRz - ням ням карошечку полопаем))|5|0|
415|0|FunnyBunny|Молодец!||100|100|1763653732|Награды|от SweetBanny - для моего умника в викторине про козлов) +1000 пунктов|1|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1763674655|Чай-кофе|от SweetBanny - пусть я сегодня весь день буду далеко - горячий утренний кофе от меня пусть согреет тебя) люблю|5|0|
416|0|FunnyBunny|Умник!||100|100|1763911737|Награды|от SweetBanny - любимочке за знания по всяким там буль буль)) и цьомики от меня..)|1|0|
184|0|FunnyBunny|Кофейку?||100|100|1764052372|Чай-кофе|от FeRz - Братик, уверенна чашечку кофею с утра  ты ужой выпил) но еще чашечка не буит лишней конечно же))))|2|0|
231|0|FunnyBunny|Он и Она||100|100|1764250247|Для любимых и влюбленных|от SweetBanny - ...просто захотелось прижаться)|1|0|
235|0|FunnyBunny|Он и Она||100|100|1764561353|Для любимых и влюбленных|от SweetBanny - с нашим днем, родной) 52.) просыпаюсь с тобой и засыпаю с тобой) и мне это ни капельки ни надоело!!!|1|0|
121|0|FunnyBunny|Обнимаю||100|10|1764573879|Для любимых и влюбленных|от SweetBanny - ди поближе.....хочу обниматься)|3|0|
467|0|FunnyBunny|Пионерский значок||100|100|1764576424|от Ильича|от FeRz - кто не был тот будет ) кто был не забудет)))))|4|0|
432|0|SweetBanny|Настроение||100|50|1764809884|Настроение|от SweetBanny - самого лучшего четверга тебе, любимый) пусть все спорится и дела решаются)|1|0|
113|0|FunnyBunny|Бутерброд||100|10|1764846886|Еда|от FeRz - время обеда)))))усем приятного аппетита)|5|0|
97|0|FunnyBunny|Только для тебя!||100|10|1764953667|Для любимых и влюбленных|от SweetBanny - хорошего, веселого и позитивного вечерочка в эту пятницу)  и много дум обо мне перед сном)) ЛЮБЛЮ|4|0|
404|0|FunnyBunny|Кеды||100|100|1765193478|Одежда|от SweetBanny - умнику моему за 3 место) +2000 кредов|1|0|
424|0|SweetBanny|Зимнее настроение||100|50|1765261809|Настроение|от SweetBanny - с первым снегом тебя, любимочка!)) каждая снежинка - мой поцелуй тебе.. миллиард цьомиков для тебя))|1|0|
60|0|FunnyBunny|Доброго утра!||100|10|1765328391|доброе утро день вечер|от SweetBanny - доброе утро моему котьке) и пусть среда будет  спокойной)|2|0|
184|0|FunnyBunny|Кофейку?||100|100|1765723648|Чай-кофе|от SweetBanny - хочу согреваться только в твоей компании...ну и  еще и с кофе))|3|0|
492|0|FunnyBunny|Ленивая жопа||100|100|1765726232|Награды|от SweetBanny - моей ленивой жопе за участие в викторине &quot;Магнитофоны&quot;) ЛЮБЛЮ)|3|0|
719|0|FunnyBunny|Куртка||100|100|1766019018|Одежда|от SweetBanny - а подарю ка я любимке теплую куртку...чтоб не мерз в свою бррррр)|1|0|
428|0|SweetBanny|Настроение||100|50|1766132489|Настроение|от SweetBanny - спасибо за созданное тобой и НИ предновогоднее настроение)|1|0|
1075|0|FunnyBunny|Ты мое облачко...||100|100|1766242199|Послания|от SweetBanny - тебе)|1|0|
1079|0|FunnyBunny|Я горжусь тобой!||100|100|1766245058|Послания|от SweetBanny - ни смотря на результаты-ты самый лучший)|1|0|
1082|0|FunnyBunny|Записка любимому||100|100|1766377824|Послания|от SweetBanny - с добрым утром этого вьюжного понедельника)|1|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766482557|Новый Год|от ДедМороз - Дорогой мой рыцарь, мой отважный тигр, обаятельный мальчуган, я жду от тебя письмо|24|0|
993|0|FunnyBunny|Набор подарочный с конфетами||100|100|1766532845|Раздел для взрослых|от SweetBanny - твой сладкий выигрыш на утро этой среды, родной)  люблю)|1|0|
1144|0|FunnyBunny|Бюст &quot;Ленин&quot;||100|100|1766554294|от Ильича|от Mila - Как главному Ильичу чата!|1|0|
484|0|FunnyBunny|Ты молодец!||100|100|1766748659|Награды|от SweetBanny - за 2 место любимому в викторине про ногти ноготочки!) +3000 пунктов|2|0|
108|0|FunnyBunny|Малина||100|10|1767022016|Еда|от SweetBanny - красивые витаминки любимому за 3 место в викторине про еду) +2000 пунктов|1|0|
360|0|FunnyBunny|С Новым Годом!||100|100|1767114617|Новый Год|от FeRz - С наступающим))))|1|0|
1198|0|FunnyBunny|Лови снежинку счастья||100|100|1767148993|Новый Год|от SweetBanny - с наступающим новым годом тебя, котька)|3|0|
319|0|FunnyBunny|С Новым Годом!||100|100|1767182284|Новый Год|от Двоишниг - С наступащим Илья|1|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767195546|Новый Год|от ДедМороз - Хорошо себя вёл, маму с папой слушался, кушал хорошо, держи подарочки!|3|0|
933|0|FunnyBunny|Мотоцикл Pannonia||100|100|1767195582|Транспорт|от ДедМороз - Подарочек от дедушки, гоняй со свистом!|1|0|
1027|0|FunnyBunny|Кассетный магнитофон &quot;Весна&quot;||100|100|1767274468|Музыкальный раздел|от SweetBanny - спасибо моему самом любимому диджею) спасибо за эфир)|1|0|
334|0|FunnyBunny|Перчатки мужские||100|100|1767540492|Одежда|от SweetBanny - за стремление к победе в викторине о перчатках|2|0|
1187|0|FunnyBunny|Иди поцелую||100|100|1767710843|Послания|от SweetBanny - цьом)|1|0|
471|0|FunnyBunny|Школьная форма для мальчиков||100|100|1767798032|от Ильича|от Пионэр - Настоящему отличнику!|2|0|
1080|0|FunnyBunny|Вот так хочу...||100|100|1767848081|Послания|от SweetBanny - ...и не отпускать!)|1|0|
1090|0|FunnyBunny|Ты моё...||100|100|1767968071|Послания|от SweetBanny - и пусть все вокруг рушиться..но есть ведь любимое &quot;муррррРррррр&quot;)|1|0|
493|0|FunnyBunny|Красава||100|100|1768055618|Награды|от SweetBanny - за волю к победе в очень сложной викторине на общие знания)|4|0|
198|0|FunnyBunny|Стейк||100|100|1768146995|Еда|от SweetBanny - за 2 место в викторине &quot;Блюда из кино&quot;) ты любишь вкусное мясо)|4|0|
905|0|FunnyBunny|Снегоход||100|100|1768562714|Транспорт|от SweetBanny - за 3 место  в викторине &quot;Сани&quot;) +3000 пунктов|1|0|
1197|0|FunnyBunny|Держи снежинку||100|100|1768801739|Новый Год|от SweetBanny - держи  крещенскую снежинку..и пусть все вокруг тебя будет счастливым и благодатным) цьом|3|0|
1097|0|FunnyBunny|С тобой...||100|100|1769353018|Послания|от SweetBanny - совсем перестал баловать меня посланиями...ну что ж...буду радовать  тебя сама)   *мррррр*|1|0|
486|0|FunnyBunny|Молодец!||100|100|1769354907|Награды|от SweetBanny - за почетное 4 место в викторине  &quot;Лебеди&quot;)  умка!|3|0|
1129|0|FunnyBunny|Ты в моем сердце||100|100|1769405156|Послания|от SweetBanny - сегодня День супругов..пусть нежность и трепет остается между нами как и тогда, в ту далекую весну)|1|0|
537|0|FunnyBunny|Кулон||100|100|1769493821|Именные подарки|от SweetBanny - а у тебя сегодня именины!) вот так вот...поздравляю.)|1|0|
491|0|FunnyBunny|Чертов гений||100|100|1769873140|Награды|от SweetBanny - за второе место в викторине про зубки) +4000 пунктов|6|0|
240|0|FunnyBunny|Он и Она||100|100|1769916900|Для любимых и влюбленных|от SweetBanny - с нашим днем, котька)|1|0|
557|0|FunnyBunny|Волшебная палочка||100|100|1770277560|Сказочный раздел|от SweetBanny - нужная палочка для ускорения переделывания всех дел)|3|0|
1106|0|FunnyBunny|Любимому человечку!||100|100|1770439035|Послания|от SweetBanny - ..люблю тебя)|1|0|
575|0|FunnyBunny|По Щучьему велению||100|100|1770790917|Сказочный раздел|от SweetBanny - по щучьему велению! ябота ябота перейди на Родионова, с Родионова на Якова, а с Якова -на всякого!))|1|0|
1215|0|FunnyBunny|Люблю!||100|100|1771032521|День святого Валентина|от SweetBanny - любимому от любимой)|1|0|
490|0|FunnyBunny|Молодец!||100|100|1771169199|Награды|от SweetBanny - за 3 место в викторине &quot;Мозг&quot;) ты мой мега-мозг) +3000 пунктов|6|0|
184|0|FunnyBunny|Кофейку?||100|100|1771215003|Чай-кофе|от SweetBanny - будем считать, что где то тут рядом лежат горячие вкусные блинчики)) с началом Масленицы тебя, коть)|5|0|
1218|0|FunnyBunny|С 23 февраля!||100|100|1771816982|День защитника отечества|от SweetBanny - Иль, с праздником тебя) и чтоб скорее все закончилось..и снова было мирным небо над твоим домом!)|2|0|
493|0|FunnyBunny|Красава||100|100|1772206251|Награды|от SweetBanny - за 2 место в викторине &quot;Русский язык&quot;) +4000 пунктов|7|0|
510|0|FunnyBunny|Футболка||100|100|1772282661|Именные подарки|от Mila - )|1|0|
1033|0|FunnyBunny|Кассета &quot;Золотое кольцо&quot;||100|100|1772283802|Музыкальный раздел|от Mila - Для голосистого подпевания!|1|0|
1137|0|FunnyBunny|С тобой...||100|100|1772351627|Послания|от SweetBanny - с нашим 55 тем самым днем) *цьом*|1|0|
897|0|FunnyBunny|Конфеты лизательные||100|100|1772544125|Раздел для взрослых|от SweetBanny - давай уже дарить друг другу что то взрослое!)|1|0|
1217|0|FunnyBunny|Люблю тебя!||100|100|1772554923|День святого Валентина|от SweetBanny - ..всегда приятно получать неожиданные подарочки...ты пришел - а тут такое))   цьом тебя|1|0|
198|0|FunnyBunny|Стейк||100|100|1772715596|Еда|от SweetBanny - приятного аппетита)|5|0|
225|0|FunnyBunny|Пирожное||100|100|1773145378|Десерты|от SweetBanny - спасибо за магазинчик) и чуть сладенького)|3|0|
1114|0|FunnyBunny|Кофе для тебя||100|100|1773646209|Чай-кофе|от SweetBanny - пусть вкусный кофе придаст тебе сил..и ты всех их победишь!)|3|0|
1097|0|FunnyBunny|С тобой...||100|100|1774496884|Послания|от SweetBanny - с тобой всегда классно, даже в метель 26 дня весны!)) *цьом*|2|0|
209|0|FunnyBunny|Коньяк &quot;Арарат&quot;||100|100|1774931034|Напитки|от SweetBanny - с Днем рождения нашего чата тебя! ты, как  родитель и папа, просто молодец! спасибо тебе)|3|0|
1106|0|FunnyBunny|Любимому человечку!||100|100|1775053009|Послания|от SweetBanny - с нашим днем) наш 56 день..и что бы я не бубукала - я тебя люблю! до Луны и обратно!)|2|0|
20|0|FunnyBunny|Светлой Пасхи! Желаю всего сам||100|10|1775960690|Пасха|от SweetBanny - с праздником!|2|0|
13|0|FunnyBunny|Светлого праздника Пасхи!||100|10|1776014780|Пасха|от PassionFlower - 🌿 Христос воскресе! Пусть Пасха наполнит сердце светом, а дом — теплом и уютом.|3|0|
1039|0|FunnyBunny|Наушники||100|100|1776109551|Музыкальный раздел|от Дымка - Спасибо большое за музыкальный вечер)|2|0|
1131|0|FunnyBunny|Счастье - когда ты рядом||100|100|1776571171|Послания|от SweetBanny - ..когда вокруг происходит что то непонятное - я точно знаю, что ты на одной волне со мной) *цьомики*|1|0|
486|0|FunnyBunny|Молодец!||100|100|1776905876|Награды|от SweetBanny - моему любимому огороднику - за 2 место в &quot;Огородном эрудите&quot;!+4000 пунктов|7|0|
491|0|FunnyBunny|Чертов гений||100|100|1777135947|Награды|от SweetBanny - за 2 место в викторине про мульты)+4000 пунктов|8|0|
1067|0|FunnyBunny|Я тебя люблю!||100|100|1777602349|Послания|от SweetBanny - Нам 57.. и так хочется, чтобы дожить и до 58..) люблю)|1|0|
414|0|SweetBanny|черный котик||100|50|1777871006|Настроение|от SweetBanny - с первым рабочим денечком и удачной и легкой недели) сегодня не работай..адаптируйся))|1|0|
851|0|FunnyBunny|Конфеты для взрослых||100|100|1778002765|Раздел для взрослых|от SweetBanny - любимому уж если и конфетки за участие в викторине - то только для взрослых!)) люблю тебя)|1|0|
1128|0|FunnyBunny|Приглашаю целоваться!||100|100|1778592371|Послания|от SweetBanny - да! сегодня....в 19.30! между умными вопросами викторины!)|2|0|
1114|0|FunnyBunny|Кофе для тебя||100|100|1778608287|Чай-кофе|от SweetBanny - котьке за участие в викторине &quot;Хочу все знать!&quot;) и за помощь в подсчете - самый вкусный кофе)|5|0|
181|0|FunnyBunny|Бодрого утра||100|100|1778743525|Чай-кофе|от SweetBanny - давай пить вместе)|1|0|
1131|0|FunnyBunny|Счастье - когда ты рядом||100|100|1779164580|Послания|от SweetBanny - Лю)|2|0|
494|0|FunnyBunny|Лучшей/лучшему!||100|100|1779299244|Награды|от SweetBanny - за 3 место в викторине про тигров!) +3000 пунктов любимке)|4|0|
69|0|FunnyBunny||хорошего настроения)|100|10|1779358630|Настроение|от skleppy - от  души|1|0|
1136|0|FunnyBunny|Спасибо тебе...||100|100|1780291267|Послания|от SweetBanny - с нашими 58) ты- Янь для моей Инь) спасибо тебе за терпение.,может именно это и есть настоящая love)|1|0|
1080|0|FunnyBunny|Вот так хочу...||100|100|1780335975|Послания|от SweetBanny - за 3 место в викторине ко Дню защиты детей) ты умница! +3000 пунктов|2|0|
342|0|FunnyBunny|С Днем Рождения!||100|100|1780543277|С Днем Рождения|от SweetBanny - с твоим днем, котька! будь самым счастливым, успешным, удачливым и любимым)) * цьомиков тебе много*|4|0|
91|0|FunnyBunny|С Днем Рождения!||100|10|1780558150|С Днем Рождения|от PassionFlower - Поздравляю!С  Днём Рождения|1|0|
353|0|FunnyBunny|С Днем Рождения!||100|100|1780601514|С Днем Рождения|от Дымка - С Днём Рождения) Пусть будут тысячи удачных возможностей для осуществления всего задуманого)|4|0|
182|0|FunnyBunny|Доброе утро||100|100|1780881574|Чай-кофе|от SweetBanny - доброе утро этого понедельника и пусть вся неделя будет без токсиков и невротиков)) мрррРРРРрМяуУ)|2|0|
