1119|0|FunnyBunny|Кофе с булочками||100|100|1771243919|Чай-кофе|от SweetBanny - рады видеть тебя у нас)|2|0|
362|0|FunnyBunny|За I место||100|100|1771443185|Награды|от FunnyBunny - с победой +5000 пунктов|9|0|
1218|0|FunnyBunny|С 23 февраля!||100|100|1771816871|День защитника отечества|от SweetBanny - Дэв, с праздником тебя)|1|0|
1224|0|FunnyBunny|С 23 февраля!||100|100|1771829102|День защитника отечества|от Mila - Ура!|1|0|
484|0|FunnyBunny|Ты молодец!||100|100|1771946589|Награды|от SweetBanny - ха почетное 3 место в викторине &quot;Носороги&quot;)+3000 пунктов|3|0|
209|0|FunnyBunny|Коньяк &quot;Арарат&quot;||100|100|1771961313|Напитки|от FunnyBunny - за 3 место в развлекательной викторине +3000 пунктов|2|0|
1226|0|FunnyBunny|За участие в видео-эфире||100|100|1772740273|Награды|от FunnyBunny - за 3 место в видеоигре +3000 пунктов|6|0|
1226|0|FunnyBunny|За участие в видео-эфире||100|100|1773517282|Награды|от FunnyBunny - за 3 место  +3000 пунктов|9|0|
56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1774553322|Настроение|от FunnyBunny - спасибо за твой позитив и прекрасную игру, уволят - иди в актеры! +5000 пунктов|6|0|
363|0|FunnyBunny|За II место||100|100|1774553516|Награды|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|12|0|
493|0|FunnyBunny|Красава||100|100|1775072103|Награды|от FunnyBunny - За победу в развлекательном эфире +5000 пунктов|9|0|
244|0|FunnyBunny|Ferrero Rocher||100|100|1775591963|Десерты|от FunnyBunny - за 3 место в развлекательной викторине +3000 пунктов|2|0|
