1225|0|FunnyBunny|Победителю видео-эфира||100|100|1772222241|Награды|от FunnyBunny - с победой в первом ВИДЕО-ЭФИРЕ, +20000 пунктов|1|0|
127|0|FunnyBunny|Букет цветов||100|10|1772998433|Цветы|от FunnyBunny - за 3 место в развлекательной викторине +3000 пунктов|4|0|
1226|0|FunnyBunny|За участие в видео-эфире||100|100|1773517238|Награды|от FunnyBunny - за 2 место! +4000 пунктов|8|0|
79|0|FunnyBunny|Будь на позитиве!||100|10|1774035490|Настроение|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|5|0|
56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1774553357|Настроение|от FunnyBunny - спасибо за твой позитив и прекрасную игру, уволят - иди в актеры! +5000 пунктов|4|0|
363|0|FunnyBunny|За II место||100|100|1774553564|Награды|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|13|0|
139|0|FunnyBunny|Ландыши||100|10|1774852631|Цветы|от PassionFlower - Спасибо|6|0|
808|0|FunnyBunny|Пирожное &quot;Маскарпоне&quot;||100|100|1775021383|Десерты|от SweetBanny - спасибо за поздравление с днем рождения нашего чата! Угощайся!|3|0|
415|0|FunnyBunny|Молодец!||100|100|1775236129|Награды|от SweetBanny - за 2 место в  Пиратском квесте! + 4000 пунктов|6|0|
1051|0|FunnyBunny|Для тебя||100|100|1775395569|Послания|от skleppy - от  души|2|0|
246|0|FunnyBunny|Шоколадные конфеты в коробке||100|100|1775591904|Десерты|от FunnyBunny - с победой +5000 пунктов|3|0|
487|0|FunnyBunny|Молодец||100|100|1777136124|Награды|от SweetBanny - за участие в викторине про мульты|4|0|
247|0|FunnyBunny|Коробка конфет||100|100|1778002536|Десерты|от SweetBanny - за 2 место в шоко-марафоне! +4000 пунктов|1|0|
417|0|FunnyBunny|Умница!||100|100|1778608092|Награды|от SweetBanny - за 2 место в викторине &quot;Хочу все знать!&quot;+4000 пунктов|12|0|
57|0|FunnyBunny|Классного настроения||100|10|1778753771|Настроение|от skleppy - от  души|6|0|
417|0|FunnyBunny|Умница!||100|100|1779299179|Награды|от SweetBanny - за 1 место в викторине про тигров! +5000 пунктов|13|0|
487|0|FunnyBunny|Молодец||100|100|1780336048|Награды|от SweetBanny - за участие в викторине ко Дню защиты детей!|6|0|
