71|0|FunnyBunny|Доброго утра!||100|10|1754446200|доброе утро день вечер|от SweetBanny - )|2|0|
85|0|FunnyBunny|Хорошего настроения!||100|10|1761032089|Настроение|от Mila - ))|2|0|
350|0|FunnyBunny|С Днем Рождения!||100|100|1764734408|С Днем Рождения|от SweetBanny - с днем рождения, Вова! И пуста каждый день радует тебя какими то замечательными событиями!|1|0|
342|0|FunnyBunny|С Днем Рождения!||100|100|1764736159|С Днем Рождения|от Mila - Всего самого доброго и радостного!|2|0|
343|0|FunnyBunny|Поздравляю!||100|100|1764750043|С Днем Рождения|от Айка - С Днем рождения|2|0|
315|0|FunnyBunny|С Новым Годом!||100|100|1767178072|Новый Год|от SweetBanny - с наступающим Новым годом, Вовка!|1|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767247210|Новый Год|от ДедМороз - Вовочке подарочки от Деда Мороза!|6|0|
922|0|FunnyBunny|Трактор||100|100|1767247263|Транспорт|от ДедМороз - Подарок от дедушки!|1|0|
309|0|FunnyBunny|Шарики||100|100|1767866875|Новый Год|от Однажды - С Новым годом!|4|0|
749|0|FunnyBunny|Свитер||100|100|1770187202|Одежда|от SweetBanny - зимой носить - самое оно!|1|0|
1219|0|FunnyBunny|С 23 февраля!||100|100|1771829132|День защитника отечества|от Mila - Поздравляю!|1|0|
586|0|FunnyBunny|Лонгслив||100|100|1772282608|Именные подарки|от Mila - )|1|0|
1226|0|FunnyBunny|За участие в видео-эфире||100|100|1772740196|Награды|от FunnyBunny - за 3 место в в видеоигре +3000 пунктов|7|0|
56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1774553366|Настроение|от FunnyBunny - спасибо за твой позитив и прекрасную игру, уволят - иди в актеры! +5000 пунктов|3|0|
221|0|FunnyBunny|Чизкейк||100|100|1775021235|Десерты|от SweetBanny - Вова, спасибо за поздравления с Днем рождения чата! Угощайся!|2|0|
415|0|FunnyBunny|Молодец!||100|100|1775072160|Награды|от FunnyBunny - за 3 место в развлекательной викторине +3000 пунктов|5|0|
