8|0|FunnyBunny|Самой дорогой, милой и родной||100|10|1744381548|Для любимок|от FunnyBunny - Самой-присамой:)|1|0|
11|0|FunnyBunny|Великая Пятница||100|10|1744961798|Великая Пятница|от FunnyBunny - С праздником)|1|0|
31|0|FunnyBunny|ОбниМяу||100|10|1744967706|Для любимок|от FunnyBunny - сильно-сильно... крепко-крепко)|1|0|
28|0|FunnyBunny|Будь на позитиве!||100|10|1745557081|Настроение|от FunnyBunny - цветочки никто не отменял... и даже в снег|1|0|
47|0|FunnyBunny|Для тебя кое-что есть)||100|10|1745845740|Для любимок|от FunnyBunny - придешь, а тут тебя ждет цемачка)|1|0|
67|0|FunnyBunny|Приветик||100|10|1746605053|доброе утро день вечер|от FunnyBunny - большой приветик лидерам субботников! С наступлением выходных!|1|0|
60|0|FunnyBunny|Доброго утра!||100|10|1747162823|доброе утро день вечер|от FunnyBunny - Мы с Фанечкой желаем тебе самого классного улыбательного утра!|1|0|
29|0|FunnyBunny|Отличного настроения!||100|10|1747768357|Настроение|от FunnyBunny - солнышка тебе в эту среду)|2|0|
75|0|FunnyBunny|Доброго утра!||100|10|1747859597|доброе утро день вечер|от FunnyBunny - цем-цем-цем:)|1|0|
64|0|FunnyBunny|Доброго утра!||100|10|1748289845|доброе утро день вечер|от FunnyBunny - начнем вторник к йоги... умиротворение ... и только хорошее настроение)|1|0|
33|0|FunnyBunny|Я по тебе сохну...&quot;||100|10|1748807059|Для любимок|от FunnyBunny - как повесили 46 месяцев назад так и телепаюсь)) люблю тебя!|1|0|
29|0|FunnyBunny|Отличного настроения!||100|10|1749024014|Настроение|от PassionFlower - Спасибо за подарок|3|0|
78|0|FunnyBunny||Хорошего настроения|100|10|1750383355|Настроение||2|0|
31|0|FunnyBunny|ОбниМяу||100|10|1750476045|Для любимок||2|0|
35|0|FunnyBunny|Люблю тебя моя колючка||100|10|1752043514|Для любимок|от FunnyBunny - очень!|1|0|
57|0|FunnyBunny|Классного настроения||100|10|1752144208|Настроение|от PassionFlower - Просто так|1|0|
95|0|FunnyBunny|Лови поцелуйчик||100|10|1752226722|Для любимок|от FunnyBunny - и скучаю уже(((|1|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1753788594|Еда|от FunnyBunny - успокоить пульс... там накапано))|2|0|
116|0|FunnyBunny|С днем свадьбы||100|10|1753991321|Для любимок|от FunnyBunny - Мне дана в награду - Превосходная жена, Мы четыре года рядом, Мне другая не нужна!  Спасибо что моя!|1|0|
36|0|FunnyBunny|Люблю, люблю, люблю...||100|10|1754075058|Для любимок|от FunnyBunny - очень)|2|0|
118|0|FunnyBunny|Syppperrr||100|10|1754370225|Для любимок|от FunnyBunny - вперед... спасать вторник!)|1|0|
105|0|FunnyBunny|Оладьи с клубникой||100|10|1756202745|Еда|от PassionFlower - Просто так|1|0|
67|0|FunnyBunny|Приветик||100|10|1756278710|доброе утро день вечер|от PassionFlower - ......|2|0|
94|0|FunnyBunny|От души||100|10|1756450080|Цветы|от PassionFlower - Спасибо за подарки|1|0|
90|0|FunnyBunny|Только для тебя!||100|10|1756707692|Цветы|от FunnyBunny - С пожеланьями любви Ты цветы мои прими! Оставайся  Терпеливой, непростой, Для меня такой родной!|1|0|
56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1761032008|Настроение|от Mila - )))|1|0|
84|0|FunnyBunny|Хорошего настроения!||100|10|1761115842|Настроение|от FunnyBunny - супер хорошего настроения в эту среду)|1|0|
139|0|FunnyBunny|Ландыши||100|10|1761803233|Цветы|от Mila - ЛандышЫЫЫЫ.....ландышЫЫЫ)))|1|0|
131|0|FunnyBunny|Букет тюльпанов в коробке||100|10|1761815592|Цветы|от FunnyBunny - почти как те, которые на полочке, люблю тебя сильно-сильно!|1|0|
265|0|FunnyBunny|Браслет &quot;Сердце океана&quot;||100|100|1761972369|Для Нее|от FunnyBunny - с нашим днем моя любимая Зая!|1|0|
132|0|FunnyBunny|Букет из ромашек||100|10|1762406084|Цветы|от FunnyBunny - ромашки для моей Ленашки))|2|0|
306|0|FunnyBunny|Серьги||100|100|1762495575|Для Нее|от Mila - Для красивой девочки Ленуси)|1|0|
124|0|FunnyBunny|Доброе утро||100|10|1762761179|доброе утро день вечер|от FeRz - ))))|4|0|
391|0|FunnyBunny|Шубка||100|100|1763145047|Одежда|от Mila - Утепляемся)|1|0|
179|0|FunnyBunny|Чашечка||100|100|1763222279|Чай-кофе|от Двоишниг - кофе перед сном отодвигает сон на 3-4 часа)|2|0|
139|0|FunnyBunny|Ландыши||100|10|1763222939|Цветы|от Айка - Пробный шар.. ) ну и как водится- весны хочу|2|0|
137|0|FunnyBunny|Букет кактусов||100|10|1763224019|Цветы|от Mila - Чтобы нюхать и радоваться))|3|0|
245|0|FunnyBunny|Подарочная коробка конфет||100|100|1763351039|Десерты|от Mila - Пора пить чай)|1|0|
249|0|FunnyBunny|Наполеон||100|100|1763569123|Десерты|от Leila - Порадуй себя в этот вечер вкусненьким!)|1|0|
417|0|FunnyBunny|Умница!||100|100|1763654202|Награды|от FunnyBunny - С первой победой дома!) цем и +5000|1|0|
236|0|FunnyBunny|Он и Она||100|100|1763667655|Для любимых и влюбленных|от FunnyBunny - Люблю, люблю, люблю...|2|0|
134|0|FunnyBunny|Букет полевых цветов||100|10|1763713214|Цветы|от Mila - Цветульки для Ленульки)|1|0|
490|0|FunnyBunny|Молодец!||100|100|1763911851|Награды|от FunnyBunny - за 3 место в Викторине &quot;Алкогольная&quot; +3000 пунктов|1|0|
443|0|FunnyBunny|Туфли||100|100|1763912061|Одежда|от Mila - Готовимся к празднику)|1|0|
200|0|FunnyBunny|Харрикейн коктейль||100|100|1763912374|Напитки|от Mila - Какойто Хари, надо выпить))|1|0|
180|0|FunnyBunny|Доброе утро||100|100|1764052113|Чай-кофе|от FeRz - по кофеюшечку  и по фффкусняшки нам с утреца))))|2|0|
210|0|FunnyBunny|Коктейль Маргарита||100|100|1764139420|Напитки|от Mila - За призовое место!|1|0|
101|0|FunnyBunny|Чашка ароматного кофе||100|10|1764169192|Чай-кофе|от Айка - Я всегда за кофе в теплой компании)|2|0|
417|0|FunnyBunny|Умница!||100|100|1764430366|Награды|от FunnyBunny - за 3 место в викторине +3000 пунктов|2|0|
127|0|FunnyBunny|Букет цветов||100|10|1764479060|Цветы|от Mila - С Днём Мамы)|2|0|
267|0|FunnyBunny|Золотой браслет||100|100|1764489948|Для Нее|от FeRz - С праздником , мамуличку своих детей)))))|1|0|
265|0|FunnyBunny|Браслет &quot;Сердце океана&quot;||100|100|1764566099|Для Нее|от FunnyBunny - ЛЮБЛЮ!|2|0|
467|0|FunnyBunny|Пионерский значок||100|100|1764576440|от Ильича|от FeRz - кто не был тот будет ) кто был не забудет)))))|3|0|
252|0|FunnyBunny|Пражский торт||100|100|1764662203|Десерты|от Mila - Один чай не всасывается, надо с тортиком)|1|0|
417|0|FunnyBunny|Умница!||100|100|1764689486|Награды||4|0|
491|0|FunnyBunny|Чертов гений||100|100|1764701937|Награды|от FunnyBunny - самой умной Зае! за победу в викторине|1|0|
500|0|FunnyBunny|Футболка||100|100|1764830304|Именные подарки|от Mila - )|1|0|
550|0|FunnyBunny|Цветы||100|100|1764967537|Именные подарки|от Mila - Для настроения)|1|0|
691|0|FunnyBunny|Туфли||100|100|1765353262|Одежда|от FunnyBunny - смотри какие, последние урвал, тебе на 29-е... Берлинский синий!!!))|1|0|
822|0|FunnyBunny|Плетка||100|100|1765483972|Раздел для взрослых|от FunnyBunny - наказана за второе место) +3000|1|0|
598|0|FunnyBunny|Олень Деда Мороза||100|100|1765654152|Сказочный раздел|от Mila - Гоняй, чтоб на такси не тратиться))|1|0|
552|0|FunnyBunny|Цветы||100|100|1765726533|Именные подарки|от FunnyBunny - Самой любимой! С победой +5000 пунктов!|1|0|
776|0|FunnyBunny|Браслет||100|100|1765783211|Для Нее|от Mila - Обновочка)|2|0|
499|0|FunnyBunny|Футболка||100|100|1765901892|Именные подарки|от Mila - ))|1|0|
688|0|FunnyBunny|Платье||100|100|1765903202|Одежда|от Mila - Под туфельки и глаза)|1|0|
877|0|FunnyBunny|Пирожное||100|100|1765944509|Десерты|от Mila - Чай неси, будем есть пирожные)|1|0|
800|0|FunnyBunny|Торт &quot;Эстерхази маккафе&quot;||100|100|1766063600|Десерты|от Mila - К кофэю)|1|0|
831|0|FunnyBunny|Комплект нижнего белья||100|100|1766064035|Раздел для взрослых|от Mila - Для сексуальной девушки Лены.....P.S. а то от этих муЩЩин пока дождешься)|1|0|
963|0|FunnyBunny|Комплект украшений||100|100|1766065839|Раздел для взрослых|от Mila - И всяких секси украшалочек)|1|0|
574|0|FunnyBunny|Конек-Горбунок||100|100|1766244773|Сказочный раздел|от FunnyBunny - моей самой умной зае... за победу в викторине &quot;Ослы&quot;...+5000 пунктов|1|0|
1128|0|FunnyBunny|Приглашаю целоваться!||100|100|1766408940|Послания|от FunnyBunny - давай греть тебя)|1|0|
1140|0|FunnyBunny|Термонабор)||100|100|1766467419|от Ильича|от Mila - Костюм новогодний при твоих -33, но даже в этом ты все равно будешь очаровательна))|1|0|
483|0|FunnyBunny|Шалаш||100|100|1766470804|от Ильича|от Mila - Костюм новогодний есть, а это для уединения с Трофимовым))|2|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766478741|Новый Год|от ДедМороз - Дорогая моя принцесса, моя сладкая конфетка, моя милая зайка и нежная кошечка, я жду от тебя письмо|4|0|
878|0|FunnyBunny|Мильфей||100|100|1766518261|Десерты|от FunnyBunny - не знаю, что оно за мильфей, но мне кажется именно его едят все победители, особенно - любимки, цем)|1|0|
1145|0|FunnyBunny|Набор конфет||100|100|1766554204|от Ильича|от Mila - Таких ты еще не ела)|1|0|
772|0|FunnyBunny|Набор украшений из жемчуга||100|100|1766748595|Для Нее|от FunnyBunny - новый формат медали за победу)) +5000 пунктов|1|0|
872|0|FunnyBunny|Бенто торт &quot;Ленин&quot;||100|100|1767022093|Десерты|от FunnyBunny - с победой +5000 пунктов|1|0|
1199|0|FunnyBunny|Держи снежинку||100|100|1767038114|Новый Год|от Mila - Счастья тебе, Ленусь)|1|0|
316|0|FunnyBunny|С Новым Годом!||100|100|1767182351|Новый Год|от Двоишниг - С наступающим Новым годом Лена|2|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767195164|Новый Год|от ДедМороз - Леночка, милая девочка, знаю-знаю, весь год себя хорошо вела. Получай от дедушки подарочки!|1|0|
305|0|FunnyBunny|Серьги||100|100|1767195277|Для Нее|от ДедМороз - Украшеньице в подарок!|1|0|
312|0|FunnyBunny|С Новым Годом!||100|100|1767253059|Новый Год|от Mila - С Новым Годом, Ленусечка!)|1|0|
255|0|FunnyBunny|Сумочка с цветами||100|100|1767541894|Для Нее|от Dimond - Для тебя|2|0|
253|0|FunnyBunny|Женский кошелек||100|100|1767541925|Для Нее|от Dimond - Просто так|1|0|
336|0|FunnyBunny|Перчатки женские||100|100|1767551644|Одежда|от FunnyBunny - за второе место в викторине &quot;Перчатки&quot;|1|0|
1205|0|FunnyBunny|с Рождеством!||100|100|1767775344|Новый Год|от Mila - Ленусь, всего самого радостного)|1|0|
1068|0|FunnyBunny|Письмо с сердечком||100|100|1767797701|Послания|от Пионэр - Леначка, висиз фор ю)|1|0|
762|0|FunnyBunny|Корзинка подснежников||100|100|1767862607|Цветы|от Mila - Спасибо, Ленуся)|1|0|
309|0|FunnyBunny|Шарики||100|100|1767863817|Новый Год|от Однажды - Поздравляю с Новым годом! Пусть будет счастливым и радостным для тебя и твоих близких!|5|0|
1171|0|FunnyBunny|Иди обниму...||100|100|1767870385|Послания|от Mila - ))|1|0|
204|0|FunnyBunny|Розовое шампанское||100|100|1767886632|Напитки|от Йошка - За знакомство!|1|0|
490|0|FunnyBunny|Молодец!||100|100|1768055667|Награды|от FunnyBunny - За третье место в викторине|5|0|
491|0|FunnyBunny|Чертов гений||100|100|1768146947|Награды|от FunnyBunny - за победу в развлекательной игре &quot;Блюда из фильмов&quot;|5|0|
352|0|FunnyBunny|С Днем рождения!||100|100|1768288412|С Днем Рождения|от Mila - Желаю, чтобы близкие окружали заботой и любовью, чтобы сбывались самые смелые и грандиозные мечты.|2|0|
353|0|FunnyBunny|С Днем Рождения!||100|100|1768288498|С Днем Рождения|от Mila - С Днем Рождения! Ураааа!!!|1|0|
304|0|FunnyBunny|Комплект ювелирных украшений||100|100|1768288609|Для Нее|от Mila - Будь всегда самой счастливой! С Днем Рождения)|1|0|
757|0|FunnyBunny|Букет ромашек||100|100|1768288778|Цветы|от Mila - С Днем Рождения!|1|0|
671|0|FunnyBunny|Платье||100|100|1768289044|Одежда|от Mila - И платье деньрожденческое)|1|0|
694|0|FunnyBunny|Туфли||100|100|1768289100|Одежда|от Mila - И туфельки)|1|0|
89|0|FunnyBunny|С Днем Рождения!||100|10|1768292867|С Днем Рождения|от PassionFlower - с  Днем Рождения!|1|0|
349|0|FunnyBunny|С Днем Рождения!||100|100|1768314023|С Днем Рождения|от Двоишниг - С днем рождения Лена|1|0|
330|0|FunnyBunny|Женская шапка||100|100|1768562851|Одежда|от FunnyBunny - чтобы на санях не надуло, со 2 местом +4000 пунктов|1|0|
148|0|FunnyBunny|Цепь квадратная||100|10|1768821952|Для Него||1|0|
125|0|FunnyBunny|Букет цветов||100|10|1768822002|Цветы|от FunnyBunny - с победой!|7|0|
208|0|FunnyBunny|Красное вино||100|100|1769107000|Напитки|от FunnyBunny - За победу! +5000 пунктов|1|0|
428|0|SweetBanny|Настроение||100|50|1769354641|Настроение|от FunnyBunny - Со 2 местом в викторине)|2|0|
1090|0|FunnyBunny|Ты моё...||100|100|1769405522|Послания|от FunnyBunny - с праздничком, цём)|2|0|
32|0|FunnyBunny|Дай поцелую!||100|10|1769870826|Для любимых и влюбленных|от FunnyBunny - цем))|1|0|
487|0|FunnyBunny|Молодец||100|100|1769873234|Награды|от FunnyBunny - Победуну всех викторин! +5000 пунктов|3|0|
1216|0|FunnyBunny|С днем святого Валентина!||100|100|1771068404|День святого Валентина|от FunnyBunny - Моей любимке|1|0|
419|0|SweetBanny|Зайка настроения||100|50|1771169075|Настроение|от FunnyBunny - Со второй победой за день, умничка!|3|0|
131|0|FunnyBunny|Букет тюльпанов в коробке||100|10|1772206267|Цветы|от FunnyBunny - Победителю! +5000 пунктов|4|0|
260|0|FunnyBunny|Сумка женская через плечо||100|100|1772278284|Для Нее|от Mila - Новую сумочку к весне)|1|0|
1030|0|FunnyBunny|Пластинка &quot;Мodern Talking&quot;||100|100|1772278851|Музыкальный раздел|от Mila - И музычка для безудержных танцев))|1|0|
361|0|FunnyBunny|Привет весна!||100|100|1772339893|Цветы|от Mila - С весной, Ленаааа!))|1|0|
1243|0|FunnyBunny|Корзина с цветами||100|100|1772467277|Цветы|от Mila - Нюхаем)|1|0|
96|0|FunnyBunny|Спасибо тебе||100|10|1772559146|Для любимых и влюбленных|от FunnyBunny - Люблю|2|0|
1232|0|FunnyBunny|с 8 марта!||100|100|1772948820|8 Марта|от Mila - Поздравляю и желаю крепкого здоровья и миллион долларов)|1|0|
1230|0|FunnyBunny|с 8 марта!||100|100|1772952863|8 Марта|от PassionFlower - Поздравляю с нашим праздником)|1|0|
1089|0|FunnyBunny|Я тебя люблю!||100|100|1773206473|Послания|от FunnyBunny - без слов)|1|0|
222|0|FunnyBunny|Наслаждение для тебя||100|100|1775025776|Десерты|от PassionFlower - Поздравляю нас с годиком)|1|0|
758|0|FunnyBunny|Пионы в шляпной коробке||100|100|1775048692|Цветы|от FunnyBunny - с нашим днем, зая. Желаю нам много счастливых деньков семейной жизни и взаимопонимания|3|0|
8|0|FunnyBunny|Самой дорогой, милой и родной||100|10|1775236393|Для любимых и влюбленных|от FunnyBunny - Моему самому главному победителю! Умница! Цем|3|0|
94|0|FunnyBunny|От души||100|10|1775395518|Цветы|от skleppy - от  души|4|0|
14|0|FunnyBunny|Светлой Пасхи!||100|10|1776000488|Пасха|от FunnyBunny - с праздником, зай!|3|0|
1187|0|FunnyBunny|Иди поцелую||100|100|1776627844|Послания|от FunnyBunny - люблю!|2|0|
24|0|FunnyBunny|Хорошего весеннего настроения!||100|10|1776957025|Настроение|от skleppy - от  души|3|0|
79|0|FunnyBunny|Будь на позитиве!||100|10|1777052156|Настроение|от FunnyBunny - самой умной) моей! +5000 за победу в &quot;Огороднике&quot;|6|0|
39|0|FunnyBunny|ТЫ + Я||100|10|1777649256|Для любимых и влюбленных|от FunnyBunny - доживем! уверен... очень люблю|3|0|
1119|0|FunnyBunny|Кофе с булочками||100|100|1777971096|Чай-кофе|от Мурррка - Даже с булочками можно))))|3|0|
241|0|FunnyBunny|Конфетки||100|100|1778007031|Десерты|от FunnyBunny - моей умняшке! с победой в &quot;Шокомании&quot; +5000 пунктов|2|0|
29|0|FunnyBunny|Отличного настроения!||100|10|1778061322|Настроение|от PassionFlower - Спасибо)|5|0|
8|0|FunnyBunny|Самой дорогой, милой и родной||100|10|1778610910|Для любимых и влюбленных|от FunnyBunny - + самой умной зае! За победу в викторине &quot;Хочу все знать!&quot; + 5000 пунктов|4|0|
26|0|FunnyBunny|Весеннего настроения!||100|10|1778611275|Настроение|от FunnyBunny - завтра проснешься, а тут такое пожелание) и сразу улыбнешься|2|0|
79|0|FunnyBunny|Будь на позитиве!||100|10|1778753741|Настроение|от skleppy - от  души|7|0|
1090|0|FunnyBunny|Ты моё...||100|100|1779340721|Послания|от FunnyBunny - самой умной мур) за второе место в викторине &quot;Увлекательный животный мир&quot;|3|0|
35|0|FunnyBunny|Люблю тебя моя колючка||100|10|1780332673|Для любимых и влюбленных|от FunnyBunny - очень)|3|0|
8|0|FunnyBunny|Самой дорогой, милой и родной||100|10|1780335810|Для любимых и влюбленных|от FunnyBunny - и самой умной! За первое место в игре &quot;1 июня - международный день детей&quot; +5000 пунктов|5|0|
