182|0|FunnyBunny|Доброе утро||100|100|1761700205|Чай-кофе|от SweetBanny - Антош, спасибо за помощь чату!|1|0|
343|0|FunnyBunny|Поздравляю!||100|100|1764127018|С Днем Рождения|от SweetBanny - с Днем рождения, Антоха! Всех боаг и щастьев!|1|0|
352|0|FunnyBunny|С Днем рождения!||100|100|1764127966|С Днем Рождения|от Mila - Всего самого доброго и радостного!|1|0|
342|0|FunnyBunny|С Днем Рождения!||100|100|1764168569|С Днем Рождения|от Айка - С Днем рождения!!!|1|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766482645|Новый Год|от ДедМороз - Дорогой мой рыцарь, мой отважный тигр, обаятельный мальчуган, я жду от тебя письмо|22|0|
309|0|FunnyBunny|Шарики||100|100|1767149574|Новый Год|от SweetBanny - с наступающим Новым годом, Антонио!|1|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767195808|Новый Год|от ДедМороз - Поздравления и подарочки принимай!|4|0|
724|0|FunnyBunny|Куртка||100|100|1767195837|Одежда|от ДедМороз - От дедушки тебе курточка тёплая)|1|0|
1221|0|FunnyBunny|С 23 февраля!||100|100|1771829083|День защитника отечества|от Mila - )|1|0|
949|0|FunnyBunny|Мотоцикл||100|100|1772283876|Транспорт|от Mila - )|1|0|
21|0|FunnyBunny|Светлой Пасхи!||100|10|1775965601|Пасха|от SweetBanny - Христос воскрес! с праздником тебя!|2|0|
