83|0|FunnyBunny|Прекрасного настроения||100|10|1760879106|Настроение|от SweetBanny - как здОрово, что ты пришла к нам) отличного настроения всегда!)|2|0|
82|0|FunnyBunny|Для хорошего настроения||100|10|1761115809|Настроение|от FunnyBunny - :)|2|0|
99|0|FunnyBunny|Вкусняшку?||100|10|1761806474|Еда|от Двоишниг - Кофе к кофе) должно быть вкусно|1|0|
10|0|FunnyBunny|Добрый день|Добрый день|100|10|1761869197|доброе утро день вечер|от SweetBanny - самого доброго утра и спасибо тебе за помощь)|2|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1762099550|Чай-кофе|от Саня_Курский - Разобрались)|4|0|
184|0|FunnyBunny|Кофейку?||100|100|1762340798|Чай-кофе|от SweetBanny - давай пить кофу)|1|0|
124|0|FunnyBunny|Доброе утро||100|10|1762760964|доброе утро день вечер|от FeRz - ))))|3|0|
57|0|FunnyBunny|Классного настроения||100|10|1762873699|Настроение|от SweetBanny - Милусь, пусть твой эфир сложится как задумалось..и ты останешься довольной)|4|0|
126|0|FunnyBunny|Розы в шляпной коробке||100|10|1762890104|Цветы|от FunnyBunny - самому лучшему DJ всех времен и народов!|1|0|
280|0|FunnyBunny|Коробки духов мадемуазель Коко||100|100|1762892307|Для Нее|от Саня_Курский - Спасибо  за первую игру в нашем чате! ты у нас  несомненно Богиня игр!)))|1|0|
59|0|FunnyBunny|Доброго утра!||100|10|1763173531|доброе утро день вечер|от SweetBanny - самого теплого и доброго утро тебе)|2|0|
221|0|FunnyBunny|Чизкейк||100|100|1763203075|Десерты|от PassionFlower - Угощайся!)|1|0|
94|0|FunnyBunny|От души||100|10|1763203111|Цветы|от PassionFlower - Просто так|2|0|
189|0|FunnyBunny|Жаркое в горшочке||100|100|1763217202|Еда|от FeRz - поффли куффать)))))|1|0|
133|0|FunnyBunny|Букет васильков||100|10|1763222111|Цветы|от Двоишниг - снега у тебя нет, но думаю и полей летних васильковых уже тоже, напоминание о лете|1|0|
101|0|FunnyBunny|Чашка ароматного кофе||100|10|1763225618|Чай-кофе|от Айка - Кофе с теплом..)|1|0|
198|0|FunnyBunny|Стейк||100|100|1763305361|Еда|от Двоишниг - Пока везут груши, перекуси)|2|0|
251|0|FunnyBunny|Тирамису||100|100|1763354976|Десерты|от SweetBanny - ударим по этому понедельнику нежным тирамису!)|1|0|
83|0|FunnyBunny|Прекрасного настроения||100|10|1763390267|Настроение|от SweetBanny - Отличного и удачного тебе эфира сегодня, Милусь!) позитива и улыбок побольше!)|3|0|
82|0|FunnyBunny|Для хорошего настроения||100|10|1763407131|Настроение|от FunnyBunny - спасибо за эфир и хорошее настроение!|4|0|
62|0|FunnyBunny|Доброго утра!||100|10|1763525219|доброе утро день вечер|от SweetBanny - встретим эту среду бодренько и радостно!)|2|0|
185|0|FunnyBunny|Жареная картошечка||100|100|1763575508|Еда|от FeRz - ням ням карошечку полопаем))|6|0|
142|0|FunnyBunny|Для тебя||100|10|1763667424|Цветы|от FunnyBunny - спасибо за эфир и наши улыбки!|1|0|
389|0|FunnyBunny|Шубка||100|100|1763714770|Одежда|от PassionFlower - Чтобы тепло зимой было)|1|0|
388|0|FunnyBunny|Сапоги||100|100|1763714794|Одежда|от PassionFlower - ......|1|0|
280|0|FunnyBunny|Коробки духов мадемуазель Коко||100|100|1763750962|Для Нее|от FeRz - лю эти духи))) надеюсь и тебе она нра ))))|4|0|
206|0|FunnyBunny|Помартиним?||100|100|1763912236|Напитки|от SweetBanny - Милусь, спасибо за проведение чудесной викторины!) спасибо)|1|0|
10|0|FunnyBunny|Добрый день|Добрый день|100|10|1763979786|доброе утро день вечер|от PassionFlower - ......|3|0|
180|0|FunnyBunny|Доброе утро||100|100|1764052068|Чай-кофе|от FeRz - по кофеюшечку  и по фффкусняшки нам с утреца))))|1|0|
79|0|FunnyBunny|Будь на позитиве!||100|10|1764053439|Настроение|от SweetBanny - вторник пусть радует только улыбками и позитивом!)|2|0|
139|0|FunnyBunny|Ландыши||100|10|1764184756|Цветы|от Айка - За интересные викторины , спасибо!!!|3|0|
467|0|FunnyBunny|Пионерский значок||100|100|1764184799|от Ильича|от FunnyBunny - самой главной ведущей &quot;С нами&quot; чата, спасибо за игру)|1|0|
290|0|FunnyBunny|Парфюм Коко Шанель||100|100|1764430439|Для Нее|от FunnyBunny - спасибо за интересную викторину, ты умница!|1|0|
132|0|FunnyBunny|Букет из ромашек||100|10|1764443440|Цветы|от FeRz - Милуся , спасибо за веселую радиовикторирну))))|4|0|
81|0|FunnyBunny|Хорошего настроения!||100|10|1764443581|Настроение|от FunnyBunny - спасибо за игру и отличное настроение!|1|0|
267|0|FunnyBunny|Золотой браслет||100|100|1764489926|Для Нее|от FeRz - С праздником , мамуличку своих детей)))))|2|0|
285|0|FunnyBunny|Браслет||100|100|1764497919|Для Нее|от PassionFlower - Просто так|1|0|
144|0|FunnyBunny|Букет сирени||100|10|1764512960|Цветы|от SweetBanny - с праздником, Милусь) пусть детки твои тебя радовали до бесконечности)|1|0|
130|0|FunnyBunny|Букет тюльпанов||100|10|1764525934|Цветы|от Айка - С Днём матери, Милочка)|1|0|
467|0|FunnyBunny|Пионерский значок||100|100|1764576405|от Ильича|от FeRz - кто не был тот будет ) кто был не забудет)))))|2|0|
224|0|FunnyBunny|Десерт||100|100|1764683365|Десерты|от PassionFlower - Угощайся!)|1|0|
375|0|FunnyBunny|Комплект женского белья||100|100|1764689723|Одежда|от FeRz - шпасибо за замечательную викторину)))) ииии готовимси к вечерней тусовк)))|1|0|
451|0|FunnyBunny|Платье||100|100|1764689742|Одежда|от FeRz - и платешку обязатьно ))))|1|0|
436|0|FunnyBunny|Туфли||100|100|1764689763|Одежда|от FeRz - ну и какие пляски без каблучкоффф))))|1|0|
145|0|FunnyBunny|Букет хризантем||100|10|1764689866|Цветы|от SweetBanny - за проведение отличной викторины &quot;Брови&quot;) + 10000 пунктов|1|0|
494|0|FunnyBunny|Лучшей/лучшему!||100|100|1764702878|Награды|от FunnyBunny - за класснейшую игру!|1|0|
272|0|FunnyBunny|Часы Calvin Klein с браслетом||100|100|1764703324|Для Нее|от FeRz - Милуся, шпасибо за суперскую радиовикторину)))|1|0|
113|0|FunnyBunny|Бутерброд||100|10|1764846870|Еда|от FeRz - время обеда)))))усем приятного аппетита)|6|0|
282|0|FunnyBunny|Парфюмерный набор||100|100|1764921686|Для Нее|от Двоишниг - Аромат от Гены двоишнига из лучши домов Багдада)|1|0|
244|0|FunnyBunny|Ferrero Rocher||100|100|1764963359|Десерты|от FunnyBunny - эфир великолепный, пошли отметим конфетками?)|1|0|
530|0|FunnyBunny|Футболка||100|100|1764963575|Именные подарки|от FeRz - Милуся, шпасибо за шикарую викторину)))|1|0|
183|0|FunnyBunny|Доброе утро||100|100|1764994511|Чай-кофе|от Двоишниг - Доброе утро Мила, кофеек  и почти без сахара пей пока не остыл )бутерброд где то рядом бродит)|2|0|
445|0|FunnyBunny|Платье||100|100|1765036277|Одежда|от Двоишниг - если в кафе на новогодний корпаратив то  только  в нем|1|0|
443|0|FunnyBunny|Туфли||100|100|1765036348|Одежда|от Двоишниг - что бы в тапачках не идти на праздник )|2|0|
456|0|FunnyBunny|Шапка ушанка армейская||100|100|1765036467|Одежда|от Двоишниг - ну и как же новый год без головного убора)|1|0|
457|0|FunnyBunny|Шляпа||100|100|1765037526|Одежда|от Двоишниг - не хочешь в стильной красноармейке  вот тебе стильная шляпка аля Мери Попинс)|1|0|
249|0|FunnyBunny|Наполеон||100|100|1765110056|Десерты|от PassionFlower - Угощайся!)|2|0|
85|0|FunnyBunny|Хорошего настроения!||100|10|1765222163|Настроение|от FunnyBunny - спасибо за отличную игру и как всегда поднятое настроение!|4|0|
119|0|FunnyBunny|Для тебя||100|10|1765222178|Цветы|от FeRz - как всегда умничка )))) викторина классная))))|2|0|
99|0|FunnyBunny|Вкусняшку?||100|10|1765282183|Десерты|от Двоишниг - пора полдничать) вкусняшка не помешает|2|0|
201|0|FunnyBunny|Мохито||100|100|1765482152|Напитки|от FunnyBunny - стакан уже на столе... слышали... предлагаю по Мохито - отметим великолепный эфир!)|1|0|
557|0|FunnyBunny|Волшебная палочка||100|100|1765628026|Сказочный раздел|от PassionFlower - феяч)|1|0|
474|0|FunnyBunny|Радиола||100|100|1765771000|от Ильича|от SweetBanny - Милусь, спасибо за проведение викторины &quot;Видеомагнитофоны&quot;) ждем еще интересных вопросов от тебя!|1|0|
180|0|FunnyBunny|Доброе утро||100|100|1765843381|Чай-кофе|от Двоишниг - Доброе утро Людочка, арабика ждет тебя  а зефирки  так и просятся &quot;сьешь меня&quot; &quot;|4|0|
799|0|FunnyBunny|Вареники с вишней||100|100|1765903032|Еда|от SweetBanny - вареники с вишней, да на ночь....это божественно) приятного аппетита тебе)|1|0|
27|0|FunnyBunny|Пусть холод будет лишь погодой||100|10|1765954011|Настроение|от PassionFlower - ......|2|0|
426|0|SweetBanny|Настроение||100|50|1765999096|Настроение|от FunnyBunny - спасибо за игру!|1|0|
783|0|FunnyBunny|Холодец||100|100|1766063962|Еда|от Двоишниг - Это вещь) не знаю ешь или нет но вкусно)|1|0|
179|0|FunnyBunny|Чашечка||100|100|1766064057|Чай-кофе|от Двоишниг - запивать холодец|4|0|
144|0|FunnyBunny|Букет сирени||100|10|1766064151|Цветы|от Двоишниг - не пихта конечно но тоже пахнет хорошо|2|0|
318|0|FunnyBunny|С Новым Годом!||100|100|1766117793|Новый Год|от SweetBanny - с праздником! настроения и добра  тебе и всем близким)|1|0|
177|0|FunnyBunny|По кофе?||100|100|1766200630|Чай-кофе|от Двоишниг - глаа открывает, с подушки поднимает,  настроения прибавляет) доброе утро|4|0|
190|0|FunnyBunny|Греческий салат||100|100|1766216627|Еда|от Двоишниг - и вкусно и полезно|1|0|
874|0|FunnyBunny|Конфеты &quot;Ильич&quot;||100|100|1766245691|Десерты|от SweetBanny - спасибо за проведение  осло-викторины))|1|0|
291|0|FunnyBunny|Браслет Tiffany &amp; Co.||100|100|1766259066|Для Нее|от FeRz - Милуся , викторина великолепная )))|1|0|
142|0|FunnyBunny|Для тебя||100|10|1766259336|Цветы|от FunnyBunny - как всегда весело и тепло от твоих эфиров... спасибо!|2|0|
364|0|FunnyBunny|За III место||100|100|1766329421|Награды|от SweetBanny - за третье место в викторине про Сашек) +2000 пунктов|9|0|
226|0|FunnyBunny|Десерт||100|100|1766364069|Десерты|от Двоишниг - Вредно конечно все это но вкусно) лопай)|1|0|
316|0|FunnyBunny|С Новым Годом!||100|100|1766470561|Новый Год|от SweetBanny - вдохновляемся наступающим праздником..пропитываемся настроением и готовимся праздновать)|1|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766478755|Новый Год|от ДедМороз - Дорогая моя принцесса, моя сладкая конфетка, моя милая зайка и нежная кошечка, я жду от тебя письмо|3|0|
279|0|FunnyBunny|Духи||100|100|1766503929|Для Нее|от SweetBanny - Милусь, спасибо за проведение классной викторины на внимательность)|1|0|
476|0|FunnyBunny|Духи &quot;Красная Москва&quot;||100|100|1766517932|от Ильича|от FunnyBunny - именно эти духи всегда вызывали эффект &quot;вау&quot;... тоже самое с нами делают твои эфиры... спасибо)|1|0|
1051|0|FunnyBunny|Для тебя||100|100|1766681481|Послания|от Двоишниг - Отправляю тебе мой гербарий 6 класса)  поливать ненадо, высаживать тоже)|1|0|
130|0|FunnyBunny|Букет тюльпанов||100|10|1766749005|Цветы|от SweetBanny - за проведение классной викторины на знание ногтей) спасибочки!)|2|0|
426|0|SweetBanny|Настроение||100|50|1766777334|Настроение|от FunnyBunny - алаверды! спасибо за настроение и замечательную игру!|2|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1766854252|Чай-кофе|от morepozitiva - кофеек|8|0|
215|0|FunnyBunny|Виски Jack Daniel’s||100|100|1767020392|Напитки|от SweetBanny - за первое почетное место в викторине по крепкому алкоголю) +5000 пунктов|1|0|
188|0|FunnyBunny|Картошечка с селедочкой||100|100|1767022119|Еда|от SweetBanny - за проведение викторины про вкусную еду) +10000 пунктов|1|0|
141|0|FunnyBunny|Букет орхидеи||100|10|1767031143|Цветы|от Арчибальд - Просто так)|1|0|
1198|0|FunnyBunny|Лови снежинку счастья||100|100|1767037367|Новый Год|от FeRz - С наступающим ,Милусичка)))что бы новый год принес тебе только радость и море улыбок , обнимаю)|1|0|
192|0|FunnyBunny|Оливье||100|100|1767037419|Еда|от FunnyBunny - сижу теперь и хочу его... подарю и тебе - ты тоже хоти!!! Спасибо Люда! Отличный вечер!|1|0|
79|0|FunnyBunny|Будь на позитиве!||100|10|1767088565|Настроение|от PassionFlower - С наступающим!|4|0|
119|0|FunnyBunny|Для тебя||100|10|1767094538|Цветы|от Арчибальд - В предверии праздника)|4|0|
1194|0|FunnyBunny|Пожелание от Деда Мороза||100|100|1767149516|Новый Год|от SweetBanny - с наступающим Новым годом, Милусик!)|1|0|
360|0|FunnyBunny|С Новым Годом!||100|100|1767182392|Новый Год|от Двоишниг - С наступающим новым годом Милашка|2|0|
599|0|FunnyBunny|Упряжка Деда Мороза||100|100|1767213449|Сказочный раздел|от ДедМороз - Моя упряжка несётся к тебе, пусть в следующем году исполнится твое самое сокровенное желание|2|0|
317|0|FunnyBunny|С Новым Годом!||100|100|1767253615|Новый Год|от PassionFlower - С Новым годом,Милачка!|1|0|
491|0|FunnyBunny|Чертов гений||100|100|1767540615|Награды|от SweetBanny - Милусе за проведение викторины о перчатках) было увлекательно|4|0|
1008|0|FunnyBunny|Треугольник||100|100|1767554367|Музыкальный раздел|от FunnyBunny - ты сможешь сдринькать задорно и весело даже на таком! Спасибо за эфир!|1|0|
901|0|FunnyBunny|Lexus LC||100|100|1767555007|Транспорт|от Dimond - За чудесний ефир|2|0|
282|0|FunnyBunny|Парфюмерный набор||100|100|1767635464|Для Нее|от Двоишниг - Питает, увлажняяет и придает неописуемый аромат|2|0|
263|0|FunnyBunny|Браслет с жемчугом||100|100|1767786644|Для Нее|от лесник - с праздником|1|0|
1195|0|FunnyBunny|Снежинка на счастье||100|100|1767787469|Новый Год|от PassionFlower - С Рождеством|3|0|
486|0|FunnyBunny|Молодец!||100|100|1767848186|Награды|от SweetBanny - и почему для похвалы нужен какой то особый повод? Милусь, спасибо тебе за все, что ты делаешь!)|2|0|
372|0|FunnyBunny|Комплект женского белья||100|100|1767863029|Одежда|от PassionFlower - для  соблазнения мужчин)|1|0|
310|0|FunnyBunny|С Новым Годом!||100|100|1767863355|Новый Год|от Однажды - Поздравляю с Новым годом!|2|0|
805|0|FunnyBunny|Панна котта||100|100|1767882368|Десерты|от Двоишниг - не знаю что это но должно быть вкусно|1|0|
184|0|FunnyBunny|Кофейку?||100|100|1767882828|Чай-кофе|от Двоишниг - из турки говорят у такого кофе неповторимый аромат|4|0|
294|0|FunnyBunny|Комплект ювелирных украшений||100|100|1767884150|Для Нее|от лесник - просто так|2|0|
205|0|FunnyBunny|Бокалы с шампанским||100|100|1767886568|Напитки|от Йошка - За встречу! Рада видеть красотулю!|2|0|
766|0|FunnyBunny|Букет эустом||100|100|1768055805|Цветы|от SweetBanny - за проведение классной викторины на общие знания) спасибо!|2|0|
28|0|FunnyBunny|Будь на позитиве!||100|10|1768134672|Настроение|от лесник - не обижайся|4|0|
1118|0|FunnyBunny|Чай с пирожными||100|100|1768190987|Чай-кофе|от Двоишниг - Доброе утро Милочка.Чай с заварными  для хорошего настроения|1|0|
113|0|FunnyBunny|Бутерброд||100|10|1768318320|Еда|от SweetBanny - Милусь, спасибо за проведение викторины про хлебушек) спасибо!|7|0|
906|0|FunnyBunny|Снегоход Тайга||100|100|1768562782|Транспорт|от SweetBanny - спасибо за проведение интересной викторины &quot;Сани&quot;)|1|0|
767|0|FunnyBunny|Ожерелье из жемчуга||100|100|1768822137|Для Нее|от SweetBanny - за проведение викторины &quot;Шеи&quot;) + 5000 пунктов|1|0|
250|0|FunnyBunny|Заварные пирожные||100|100|1769069575|Десерты|от PassionFlower - вкусняшка_)|3|0|
193|0|FunnyBunny|Сельдь под шубой||100|100|1769095619|Еда|от SweetBanny - за проведение викторины &quot;Эх, хвост, чешуя..&quot;) +5000 пунктов|2|0|
808|0|FunnyBunny|Пирожное &quot;Маскарпоне&quot;||100|100|1769353301|Десерты|от Двоишниг - Маскорпоне какое то ) но должно быть вкусно)|2|0|
760|0|FunnyBunny|Декабрист||100|100|1769355012|Цветы|от SweetBanny - спасибо за проведение викторины &quot;Лебеди&quot;) +5000 пунктов|1|0|
128|0|FunnyBunny|Букет цветов||100|10|1769772351|Цветы|от PassionFlower - Просто так|1|0|
326|0|FunnyBunny|Женский комплект одежды||100|100|1769790482|Одежда|от Двоишниг - А вот тебе набор для длинных красивых ног и накаченого пресса! Самое то тебе  фарсить|1|0|
144|0|FunnyBunny|Букет сирени||100|10|1769873324|Цветы|от SweetBanny - спасибо за проведение викторины про зубки)+5000 пунктов|3|0|
139|0|FunnyBunny|Ландыши||100|10|1770132574|Цветы|от SweetBanny - спасибо за проведение викторины &quot;Питание животных&quot;) +5000 пунктов|4|0|
98|0|FunnyBunny|Кофе для тебя||100|10|1770368179|Чай-кофе|от PassionFlower - Тебе)|9|0|
227|0|FunnyBunny|Десерт||100|100|1770368228|Десерты|от PassionFlower - к кофе|1|0|
934|0|FunnyBunny|Трехколесный велосипед||100|100|1770391573|Транспорт|от SweetBanny - спасибо за проведение викторины &quot;Велосипеды&quot;)+ 5000 пунктов|1|0|
493|0|FunnyBunny|Красава||100|100|1770650779|Награды|от SweetBanny - за проведение классной викторины &quot;Куколки&quot;) спасибо! +5000 пунктов|6|0|
129|0|FunnyBunny|Букет цветов||100|10|1771169307|Цветы|от SweetBanny - за проведение викторины &quot;Мозг&quot;) +5000 пунктов|3|0|
796|0|FunnyBunny|Бутерброды с икоркой||100|100|1771428459|Еда|от SweetBanny - спасибо за проведение викторины &quot;Поедим-ка&quot;) + 5000 пунктов|1|0|
798|0|FunnyBunny|Блинчики с творогом||100|100|1771443045|Еда|от FunnyBunny - спасибо за супер игру! Предлагаю отметить блинами)|3|0|
494|0|FunnyBunny|Лучшей/лучшему!||100|100|1771946699|Награды|от SweetBanny - спасибо за проведение классной викторины &quot;Носороги&quot;) +5000 пунктов|2|0|
126|0|FunnyBunny|Розы в шляпной коробке||100|10|1771961353|Цветы|от FunnyBunny - от мужчин за мужской эфир)|5|0|
130|0|FunnyBunny|Букет тюльпанов||100|10|1772206397|Цветы|от SweetBanny - спасибо за проведение викторины &quot;Русский язык&quot;) было интересно! +5000 пунктов|4|0|
1227|0|FunnyBunny|За проведение видео-эфира||100|100|1772222311|Награды|от FunnyBunny - ты сделала это! и ты реально - крутая! Поздравляю и огромное спасибо|1|0|
132|0|FunnyBunny|Букет из ромашек||100|10|1772223320|Цветы|от Дымка - Спасибо за интересную игру!)|7|0|
669|0|FunnyBunny|Крутой Диджей||100|100|1772256199|Награды|от SweetBanny - пионерке и первопроходице нового интерактива!) ты-большая умница!)|1|0|
119|0|FunnyBunny|Для тебя||100|10|1772281975|Цветы|от PassionFlower - это тебе)|6|0|
26|0|FunnyBunny|Весеннего настроения!||100|10|1772347642|Настроение|от PassionFlower - С  Весной!|1|0|
762|0|FunnyBunny|Корзинка подснежников||100|100|1772351724|Цветы|от SweetBanny - с началом весны) пусть она будет счастливой  для тебя)|3|0|
139|0|FunnyBunny|Ландыши||100|10|1772465809|Цветы|от SweetBanny - спасибо за проведение интересной &quot;Рукастой викторины&quot;!) спасибо)+5000 пунктов|5|0|
809|0|FunnyBunny|Заварное пирожное||100|100|1772481122|Десерты|от FunnyBunny - спасибо за эфир) после порно надо каллории набирать... пошли лопать!|1|0|
557|0|FunnyBunny|Волшебная палочка||100|100|1772727210|Сказочный раздел|от SweetBanny - чтобы никакие отключения не помешали твоему эфиру!) крибле-крабле-бумс!|5|0|
494|0|FunnyBunny|Лучшей/лучшему!||100|100|1772740400|Награды|от FunnyBunny - огромное спасибо за эфир, ты большая умница, все как всегда весело-задорно и ахуенно!|3|0|
46|0|FunnyBunny|Дарю тебе весны букет!||100|10|1772741110|Цветы|от ГНЕВ™ - Спасибо тебе за эфир|3|0|
46|0|FunnyBunny|Дарю тебе весны букет!||100|10|1772829334|Цветы|от skleppy - для  тебя,  от  души|4|0|
1235|0|FunnyBunny|с 8 марта!||100|100|1772937298|8 Марта|от SweetBanny - с праздником, Милусь!) солнечных лучиков и весеннего настроения!)|1|0|
1228|0|FunnyBunny|с 8 марта!||100|100|1772952775|8 Марта|от PassionFlower - Поздравляю, Милая Милачка_)|1|0|
758|0|FunnyBunny|Пионы в шляпной коробке||100|100|1772998362|Цветы|от FunnyBunny - за прекрасный развлекательный эфир|2|0|
210|0|FunnyBunny|Коктейль Маргарита||100|100|1772998972|Напитки|от Дымка - Спасибо за праздничную игру)|3|0|
53|0|FunnyBunny|Доброе утро)||100|10|1773206244|доброе утро день вечер|от FunnyBunny - только позитив!)|1|0|
669|0|FunnyBunny|Крутой Диджей||100|100|1773517441|Награды|от FunnyBunny - ну что тут скажешь - крутяк как всегда!|2|0|
248|0|FunnyBunny|Макаруны||100|100|1773519022|Десерты|от Дымка - Спасибо за видеоэфир-игру) Сказки - топ)|1|0|
1040|0|FunnyBunny|Микрофон||100|100|1774035631|Музыкальный раздел|от Дымка - Спасибо за игру)|1|0|
426|0|SweetBanny|Настроение||100|50|1774035801|Настроение|от FunnyBunny - ты нам подарила отличное настроение. теперь доставка тебе) Спасибо|3|0|
564|0|FunnyBunny|Золотая рыбка||100|100|1774553263|Сказочный раздел|от Дымка - Спасибо за сказочный интерактив и викторину)|1|0|
669|0|FunnyBunny|Крутой Диджей||100|100|1774553946|Награды|от FunnyBunny - и не только диджей, а еще и ведуший, а теперь еще и сказочник!!! Спасибо было круто)|3|0|
801|0|FunnyBunny|Торт &quot;Красный бархат&quot;||100|100|1775049740|Десерты|от SweetBanny - спасибо за поздравление нас с Днем рождения!) Угощайся!|1|0|
850|0|FunnyBunny|Шлепалка||100|100|1775072325|Раздел для взрослых|от FunnyBunny - это не шлепалка! это кубок - главный приз, спасибо за эфир 18+. Как всегда круть!|1|0|
1071|0|FunnyBunny|Для тебя||100|100|1775591051|Послания|от Дымка - С дебютом игры) Ты Умка) Спасибо большоеи за интересную игру-новинку &quot;Музыкальный паровоз&quot;)|1|0|
806|0|FunnyBunny|Чизкейк||100|100|1775592051|Десерты|от FunnyBunny - вкусняшку для поднятия настроения! Отличная игра... впрочем. как всегда|2|0|
18|0|FunnyBunny|С Пасхой! C Праздником Светлой||100|10|1776005384|Пасха|от FunnyBunny - С праздником!|1|0|
1096|0|FunnyBunny|Держи хвост...||100|100|1776626852|Послания|от FunnyBunny - спасибо за шикарнейшую бумажную радиоигру!|3|0|
