10|0|FunnyBunny|Добрый день|Добрый день|100|10|1744720999||от FunnyBunny - с прибытием в &quot;с нами чат&quot;, хорошего денечка:)|1|0|
29|0|FunnyBunny|Отличного настроения!||100|10|1744966785|Настроение|от FunnyBunny - хорошего настроения)|1|0|
88|0|FunnyBunny|С днем рождения!||100|10|1749013819|С Днем Рождения|от FunnyBunny - С днем рождения! Пусть твои желания будут исполнены, цели достигнуты, а проблемы решены!|1|0|
87|0|FunnyBunny|С днем рождения!||100|10|1749023768|С Днем Рождения|от SweetBanny - Иришка, с Днем рождения) всех благ)|2|0|
85|0|FunnyBunny|Хорошего настроения!||100|10|1752143682|Настроение|от SweetBanny - )|1|0|
109|0|FunnyBunny|Малина||100|10|1756196487|Еда|от SweetBanny - просто так)|1|0|
54|0|FunnyBunny|С добрым утром!||100|10|1756267720|доброе утро день вечер|от SweetBanny - )|1|0|
82|0|FunnyBunny|Для хорошего настроения||100|10|1756370897|Настроение|от SweetBanny - )|1|0|
131|0|FunnyBunny|Букет тюльпанов в коробке||100|10|1763145874|Цветы|от Mila - )|2|0|
447|0|FunnyBunny|Платье||100|100|1763714434|Одежда|от Mila - )|1|0|
435|0|FunnyBunny|Туфли||100|100|1763714449|Одежда|от Mila - )|1|0|
280|0|FunnyBunny|Коробки духов мадемуазель Коко||100|100|1763751016|Для Нее|от FeRz - ))))|3|0|
146|0|FunnyBunny|Чудесного дня||100|10|1763978968|Цветы|от Mila - )|1|0|
180|0|FunnyBunny|Доброе утро||100|100|1764056001|Чай-кофе|от FeRz - по кофеюшечку  и по фффкусняшки нам с утреца))))|3|0|
288|0|FunnyBunny|Подвеска||100|100|1764493502|Для Нее|от Mila - Для настроения)|1|0|
267|0|FunnyBunny|Золотой браслет||100|100|1764583094|Для Нее|от FeRz - просто для хорошего настроения)))|4|0|
246|0|FunnyBunny|Шоколадные конфеты в коробке||100|100|1764662123|Десерты|от Mila - Для настроения)|1|0|
113|0|FunnyBunny|Бутерброд||100|10|1764846912|Еда|от FeRz - время обеда)))))усем приятного аппетита)|4|0|
250|0|FunnyBunny|Заварные пирожные||100|100|1765109511|Десерты|от Mila - Ням)|2|0|
776|0|FunnyBunny|Браслет||100|100|1765627265|Для Нее|от Mila - )|1|0|
539|0|FunnyBunny|Кулон||100|100|1765902254|Именные подарки|от Mila - Иришке)|1|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766478932|Новый Год|от ДедМороз - Дорогая моя принцесса, моя сладкая конфетка, моя милая зайка и нежная кошечка, я жду от тебя письмо,|11|0|
1198|0|FunnyBunny|Лови снежинку счастья||100|100|1767038487|Новый Год|от Mila - На счастье)|2|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767247080|Новый Год|от ДедМороз - Иришке подарочки от Дедушки Мороза!|5|0|
679|0|FunnyBunny|Платье||100|100|1767247156|Одежда|от ДедМороз - Платьице от дедушки)|1|0|
1116|0|FunnyBunny|С Новым Годом!||100|100|1767253470|Новый Год||2|0|
1203|0|FunnyBunny|с Рождеством!||100|100|1767775404|Новый Год|от Mila - Ируся, с праздником)|1|0|
759|0|FunnyBunny|Букет крокусов||100|100|1767862648|Цветы|от Mila - Для Ируси)|1|0|
390|0|FunnyBunny|Шубка||100|100|1768925095|Одежда|от Mila - Шубку тебе)|1|0|
1122|0|FunnyBunny|Чай с пирожками||100|100|1769065249|Чай-кофе|от Mila - Будем завтракать)|1|0|
763|0|FunnyBunny|Букет гербер||100|100|1769763744|Цветы|от Mila - Улыбнись)|1|0|
1125|0|FunnyBunny|Кофе||100|100|1770367929|Чай-кофе|от Mila - )|1|0|
878|0|FunnyBunny|Мильфей||100|100|1770367994|Десерты|от Mila - И вкусняшку)|2|0|
255|0|FunnyBunny|Сумочка с цветами||100|100|1772278324|Для Нее|от Mila - Новую сумочку тебе)|3|0|
547|0|FunnyBunny|Цветы||100|100|1772282625|Именные подарки|от Mila - И тебе)|1|0|
762|0|FunnyBunny|Корзинка подснежников||100|100|1772339944|Цветы|от Mila - С весной, Иришка)|2|0|
1236|0|FunnyBunny|с 8 марта!||100|100|1772948845|8 Марта|от Mila - Иришка, поздравляю!)|1|0|
1239|0|FunnyBunny|с 8 марта!||100|100|1772969718|8 Марта|от SweetBanny - с праздником, Иришка! Весеннего настроения и улыбок)|1|0|
100|0|FunnyBunny|Малина в корзинке||100|10|1774811239|Еда|от Дымка - Скорейшего выздоравления)|5|0|
246|0|FunnyBunny|Шоколадные конфеты в коробке||100|100|1775020945|Десерты|от SweetBanny - Иришка, спасибо за поздравление с 1 годом нашего чата! Угощаем)|2|0|
13|0|FunnyBunny|Светлого праздника Пасхи!||100|10|1776005366|Пасха|от FunnyBunny - с праздником!|2|0|
129|0|FunnyBunny|Букет цветов||100|10|1778003099|Цветы|от SweetBanny - Иришке как самому активному форумчанину в апреле) спасибо и молодец) + 10000 пунктов|4|0|
353|0|FunnyBunny|С Днем Рождения!||100|100|1780543085|С Днем Рождения|от SweetBanny - Иришка, с Днем рождения! здоровья тебе, отличного настроение, идей, успехов и удачи!)|3|0|
88|0|FunnyBunny|С днем рождения!||100|10|1780601335|С Днем Рождения|от Дымка - С Днём Рождения! Желаю быть счастливой и каждый день встречать с улыбкой на лице.|2|0|
134|0|FunnyBunny|Букет полевых цветов||100|10|1780901095|Цветы|от SweetBanny - Иришка, спасибо за активность на форуме за май 2026г.) ждем новых постов от тебя еще)|3|0|
