56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1761833709|Настроение|от SweetBanny - рады видеть тебя  у нас, Саша)|2|0|
211|0|FunnyBunny|Коньяк Remi Martin||100|100|1762276934|Напитки|от FunnyBunny - огромное спасибо за эфир. Первый эфир на нашем радио +10000 пунктов|1|0|
109|0|FunnyBunny|Малина||100|10|1762787169|Еда|от SweetBanny - Сашка, спасибо за эфир) и малинк тебе...выздоравливай)|2|0|
363|0|FunnyBunny|За II место||100|100|1762889944|Награды|от FunnyBunny - с почетным 2 местом +4000 пунктов|1|0|
392|0|FunnyBunny|Пальто||100|100|1763144862|Одежда|от Mila - Утепляемся)|1|0|
363|0|FunnyBunny|За II место||100|100|1763406860|Награды|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|2|0|
485|0|FunnyBunny|Молодец!||100|100|1764430300|Награды|от FunnyBunny - с победой +5000 пунктов|1|0|
415|0|FunnyBunny|Молодец!||100|100|1764689661|Награды|от SweetBanny - за третье место в викторине &quot;Брови&quot;) молодец! + 2000 пунктов|3|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766482826|Новый Год|от ДедМороз - Дорогой мой рыцарь, мой отважный тигр, обаятельный мальчуган, я жду от тебя письмо|31|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767247692|Новый Год|от ДедМороз - Сашеньке подарочки от Деда Мороза!|9|0|
599|0|FunnyBunny|Упряжка Деда Мороза||100|100|1767247741|Сказочный раздел|от ДедМороз - Дарю тебе быстрых волшебных оленей на счастье!|1|0|
1027|0|FunnyBunny|Кассетный магнитофон &quot;Весна&quot;||100|100|1767538902|Музыкальный раздел|от SweetBanny - Сань, спасибо за эфирчик)|2|0|
335|0|FunnyBunny|Перчатки мужские||100|100|1767540338|Одежда|от SweetBanny - за 3 место в викторине о перчатках!) молодец|1|0|
1226|0|FunnyBunny|За участие в видео-эфире||100|100|1772222005|Награды|от FunnyBunny - за 3 место! молодец, +10000 пунктов|1|0|
497|0|FunnyBunny|Футболка||100|100|1772282676|Именные подарки|от Mila - )|1|0|
1245|0|FunnyBunny|Победителю видеоэфира||100|100|1773517175|Награды|от FunnyBunny - с победой +5000 пунктов|1|0|
343|0|FunnyBunny|Поздравляю!||100|100|1773890626|С Днем Рождения|от SweetBanny - Саньчоус!С Днем твоего рождения! Пусть все в жизни складывается как хочется тебе!) Ура!|3|0|
342|0|FunnyBunny|С Днем Рождения!||100|100|1773897267|С Днем Рождения|от Mila - Урааааа!!!!|3|0|
353|0|FunnyBunny|С Днем Рождения!||100|100|1773949154|С Днем Рождения|от Дымка - С Днём Рождения, Саша) Только приятных сюрпризов и близких, любимых рядом) Остальное я уже желала)|2|0|
81|0|FunnyBunny|Хорошего настроения!||100|10|1774035517|Настроение|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|3|0|
56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1774553281|Настроение|от FunnyBunny - спасибо за твой позитив и прекрасную игру, уволят - иди в актеры! +5000 пунктов|9|0|
364|0|FunnyBunny|За III место||100|100|1774553499|Награды|от FunnyBunny - за 3 место в развлекательной викторине +3000 пунктов|10|0|
485|0|FunnyBunny|Молодец!||100|100|1778608168|Награды|от SweetBanny - за 3 место в викторине &quot;Хочу все знать!&quot; + 3000 пунктов|7|0|
108|0|FunnyBunny|Малина||100|10|1778608635|Еда|от Дымка - За яркую игру) Умка)|2|0|
