125|0|FunnyBunny|Букет цветов||100|10|1763226596|Цветы|от Mila - Хорошего настроения)|1|0|
280|0|FunnyBunny|Коробки духов мадемуазель Коко||100|100|1763751037|Для Нее|от FeRz - ))))|2|0|
129|0|FunnyBunny|Букет цветов||100|10|1763979008|Цветы|от Mila - )|1|0|
307|0|FunnyBunny|Серьги||100|100|1765627212|Для Нее|от Mila - )|1|0|
507|0|FunnyBunny|Футболка||100|100|1765902290|Именные подарки|от Mila - )|1|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766479456|Новый Год|от ДедМороз - Дорогая моя принцесса, моя сладкая конфетка, моя милая зайка и нежная кошечка, я жду от тебя письмо,|10|0|
262|0|FunnyBunny|Женская сумочка||100|100|1766748730|Для Нее|от SweetBanny - за 3 место в викторине про ногти ноготочки!) +2000 пунктов|1|0|
493|0|FunnyBunny|Красава||100|100|1766777141|Награды|от FunnyBunny - за 3 место в развлекательной викторине +3000 пунктов|3|0|
357|0|FunnyBunny|С Наступающим!||100|100|1767092546|Новый Год|от Mila - Счастья огромного!)|1|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767247315|Новый Год|от ДедМороз - Натулечке подарочки от Деда Мороза!|8|0|
264|0|FunnyBunny|Сумка женская||100|100|1767247366|Для Нее|от ДедМороз - Сумочка от дедушки)|1|0|
