127|0|FunnyBunny|Букет цветов||100|10|1764443447|Цветы|от FunnyBunny - за участие в развлекательном эфире +1000 пунктов|1|0|
1192|0|FunnyBunny|Письмо Деду Морозу||100|100|1766479793|Новый Год|от ДедМороз - Дорогая моя принцесса, моя сладкая конфетка, моя милая зайка и нежная кошечка, я жду от тебя письмо,|18|0|
131|0|FunnyBunny|Букет тюльпанов в коробке||100|10|1767251497|Цветы|от ДедМороз - Тебе от дедушки)|3|0|
1193|0|FunnyBunny|Подарочек от Деда Мороза||100|100|1767251506|Новый Год|от ДедМороз - Подарочки тебе от Деда Мороза!|26|0|
1226|0|FunnyBunny|За участие в видео-эфире||100|100|1772221920|Награды|от FunnyBunny - огромное спасибо за участие, +5000 пунктов|4|0|
597|0|FunnyBunny|Сладости||100|100|1772282591|Именные подарки|от Mila - )|1|0|
486|0|FunnyBunny|Молодец!||100|100|1772481452|Награды|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|6|0|
125|0|FunnyBunny|Букет цветов||100|10|1772998641|Цветы|от FunnyBunny - за 2 место в развлекательной викторине +4000 пунктов|9|0|
490|0|FunnyBunny|Молодец!||100|100|1774035625|Награды|от FunnyBunny - спасибо за участие) +1000 пунктов|9|0|
56|0|FunnyBunny|Заряжайся позитивчиком||100|10|1774553342|Настроение|от FunnyBunny - спасибо за твой позитив и прекрасную игру, уволят - иди в актеры! +5000 пунктов|5|0|
