{
    "reg_users": 0,
    "h_plus": 0,
    "": "UTF-8",
    "supportemail": "",
    "forum_t_ps": 10,
    "signature_on": 1,
    "payment": 1000,
    "maxsm": 3,
    "avator_on": 1,
    "logexp": 0,
    "gb_pass": 2,
    "icon_on": 1,
    "fontface_on": 1,
    "fontsize_on": 1,
    "loadfile_on": 1,
    "r_aktiv": 50,
    "showmsg": 3,
    "antiflood": 1,
    "antiurl": 1,
    "gb_mod": "",
    "forum_mod": "",
    "shop_mod": "SweetBanny",
    "points_on": "1,10,30,50",
    "givepoints_on": "1",
    "nick_syntax": "@®©™_",
    "nick_r": "Снамик",
    "nick_minlen": 3,
    "nick_maxlen": 15,
    "gal_fotos": 10,
    "gal_upload": 1,
    "max_x": 640,
    "max_y": 480,
    "max_xt": 120,
    "max_yt": 90,
    "external": "",
    "gal_mod": "",
    "gal_ps": 15,
    "foto_signature": "",
    "clan_make": 10000,
    "clan_join": 1000,
    "clan_maxjoin": 10,
    "shop_gn": "5,200,0,150,50,5000,1",
    "shop_gr": "5,30,1",
    "shop_grn": "1000,30,1",
    "shop_tadd": "1000,30,1",
    "shop_tdel": "1000,30,1",
    "shop_invis": "1000000000,30,1",
    "version": 8,
    "reg_confirm": 0,
    "email_check": "",
    "reg_network": 0,
    "domain_redirect": 1,
    "antiflood_guest": 1,
    "max_ips": 3,
    "title": "С нами",
    "adminpass": "$1$3baef91e$.W0q7Ev6ICUD3mgwkPHtl0",
    "adminemail": "ilya_trofimov_8787@mail.ru",
    "money": 1706130000,
    "mydomains": "",
    "regdate": 1743450639,
    "mystat": 0,
    "banned": "",
    "tarif": 5,
    "domain": "mpchat.com",
    "viewtype": 0,
    "hidenicks": 1,
    "shop_newnick": 1,
    "lastjoin": 1781199847,
    "forum_c": 1564,
    "gallery_c": 8,
    "chatref": "",
    "lastaccess": 1781199847,
    "fromname": "",
    "shop_itemwh": 200,
    "shop_itemKB": 150,
    "hideinfos": 0,
    "ipchecker": "https:\/\/check-host.net\/ip-info?host=%ip%",
    "checkip": 0,
    "expired": 1782978640,
    "points_online": 1,
    "points_msg": 10,
    "points_quiz": 30,
    "points_reg": 50
}